Views/AnadirClienteWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DIAEFACLIENT.ViewModels"
        x:Class="DIAEFACLIENT.Views.AnadirClienteWindow"
        x:DataType="vm:AnadirClienteViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Añadir Cliente" Width="400" Height="350" >

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
        <!-- Título del formulario -->
        <TextBlock Text="Añadir Cliente" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
        
        <!-- Sección de los datos del cliente -->
        <StackPanel Background="#F0F0F0">
            
            <!-- Para DNI TEXT VINCULA CON EL OBSERVER-->
            <DockPanel Margin="10">
                <Label Content="DNI:" VerticalAlignment="Center" DockPanel.Dock="Left" Width="100"/>
                <TextBox x:Name="TitularDNITextBox" Text="{Binding TitularDNI, Mode=TwoWay}"  Watermark="DNI" DockPanel.Dock="Right" Width="200" Height="30" BorderBrush="#B0B0B0" BorderThickness="1" Margin="5"/>
            </DockPanel>
            
            <!-- Para Nombre -->
            <DockPanel Margin="10">
                <Label Content="Nombre:" VerticalAlignment="Center" DockPanel.Dock="Left" Width="100"/>
                <TextBox x:Name="TitularNombreTextBox" Text="{Binding TitularNombre, Mode=TwoWay}"  Watermark="Nombre" DockPanel.Dock="Right" Width="200" Height="30" BorderBrush="#B0B0B0" BorderThickness="1" Margin="5"/>
            </DockPanel>

            <!-- Para Dirección -->
            <DockPanel Margin="10">
                <Label Content="Dirección:" VerticalAlignment="Center" DockPanel.Dock="Left" Width="100"/>
                <TextBox x:Name="TitularDireccionTextBox" Text="{Binding TitularDireccion, Mode=TwoWay}" Watermark="Dirección" DockPanel.Dock="Right" Width="200" Height="30" BorderBrush="#B0B0B0" BorderThickness="1" Margin="5"/>
            </DockPanel>

            <!-- Para Código -->
            <DockPanel Margin="10">
                <Label Content="Código:" VerticalAlignment="Center" DockPanel.Dock="Left" Width="100"/>
                <TextBox x:Name="TitularCodigoTextBox" Text="{Binding TitularCodigo, Mode=TwoWay}" Watermark="Código" DockPanel.Dock="Right" Width="200" Height="30" BorderBrush="#B0B0B0" BorderThickness="1" Margin="5"/>
            </DockPanel>

            <!-- Botón Guardar -->
            <Button Content="Guardar Cliente" Command="{Binding AltaClienteCommand}" Margin="10" HorizontalAlignment="Center" Height="40" Background="#4CAF50" Foreground="White" BorderBrush="Black" BorderThickness="0" CornerRadius="5"/>
        </StackPanel>
    </StackPanel>
</Window>