Views/VisualizarClienteWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DIAEFACLIENT.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DIAEFACLIENT.Views.VisualizarClienteWindow"
        x:DataType="vm:VisualizarClienteViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Visualizar Cliente">
        <Window.Styles>
                <!-- Incluir el estilo de DataGrid -->
                <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
                <Style Selector="DataGrid">
                        <Setter Property="Background" Value="#F0F0F0"/>
                        <Setter Property="BorderBrush" Value="#D3D3D3"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="5"/>
                </Style>

                <!-- Estilo para las celdas de las columnas -->
                <Style Selector="DataGridCell">
                        <Setter Property="Background" Value="#FFFFFF"/>
                        <Setter Property="BorderBrush" Value="#D3D3D3"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="5"/>
                </Style>

                <!-- Estilo específico para la columna DNI -->
                <Style Selector="DataGridCell:DniColumn">
                        <Setter Property="Background" Value="#FFDEDEDE"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="#000000"/>
                </Style>

                <!-- Estilo de las cabeceras -->
                <Style Selector="DataGridColumnHeader">
                        <Setter Property="Background" Value="#3F8EDE"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Height" Value="35"/>
                </Style>

                <!-- Estilo para los botones dentro de DataGridTemplateColumn -->
                <Style Selector="Button">
                        <Setter Property="Background" Value="#4CAF50"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Padding" Value="5, 2"/>
                        <Setter Property="Cursor" Value="Hand"/>
                </Style>
        </Window.Styles>

        <StackPanel>
                <TextBlock Text="Clientes" FontSize="24" HorizontalAlignment="Center" Margin="20"/>
                <!-- Nunca me debería mostrar el FallBack al tener el command que invoca esto con un método de restricción -->
                <DataGrid ItemsSource="{Binding Clientes, FallbackValue='No hay clientes disponibles'}" AutoGenerateColumns="False" Margin="10">
                        <DataGrid.Columns>
                                <DataGridTextColumn Header="DNI" Binding="{Binding Dni}" />
                                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                                <DataGridTextColumn Header="Dirección" Binding="{Binding Direccion}" />
                                <DataGridTextColumn Header="Código" Binding="{Binding Codigo}" />
                                <DataGridTemplateColumn Header="Acciones">
                                        <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                        <!--<Button Content="Eliminar" Command="{Binding DataContext.EliminarClienteCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" />
                                                -->
                                                </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                        </DataGrid.Columns>
                </DataGrid>

                <Button Content="Cerrar" Command="{Binding CerrarVentanaCommand}" HorizontalAlignment="Center" Margin="20" Width="100" />
        </StackPanel>
</Window>